MySuperLeakyApp/Views/CollectionViewTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MySuperLeakyApp.Views.CollectionViewTestPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:MySuperLeakyApp.Models"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             xmlns:vm="clr-namespace:MySuperLeakyApp.ViewModels"
             Title="CollectionViewTestPage"
             mtk:LeakMonitorBehavior.Cascade="True">


    <Grid x:Name="mainGrid" x:DataType="vm:AnyPageViewModel" ColumnDefinitions="*" RowDefinitions="Auto, Auto, *">
        <Label Grid.Row="0" Grid.Column="0" FontSize="Large" Text="{Binding Title}" />
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}" />
        <CollectionView Grid.Row="2" Grid.Column="0" ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Person">

                    <Border HeightRequest="100">
                        <Grid ColumnDefinitions="*, 3*" RowDefinitions="*,*,2*">
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Age}" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>